# Keycloak Config
# Get info from: http://localhost:9090/realms/spring-realm/.well-known/openid-configuration/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-realm/protocol/openid-connect/certs

logging.level.org.keycloak = DEBUG

# JWT properties
jwt.auth.converter.resource-id=spring-client
jwt.auth.converter.principle-attribute=preferred_username